PORT=8017
SENDER_EMAIL=no-reply@freecontest.net
WHITELISTED_RECEIVERS=*
SERVICE_ACCOUNT_PRIVATE_KEY__URL=-----BEGIN%20PRIVATE%20KEY-----%0AMI
SERVICE_ACCOUNT_CLIENT_EMAIL=xxxxxx@xxxxxx.iam.gserviceaccount.com
